{
  "name": "quizloom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "up": "docker compose up --build",
    "down": "docker compose down"
  }
}
