{
  "name": "quizloom-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "worker": "node worker.js",
    "worker:dev": "nodemon worker.js",
    "test": "node --test tests/*.test.js",
    "create-admin": "node scripts/create_admin.js",
    "db:migrate": "node scripts/migrate.js",
    "snapshot:backfill": "node scripts/backfill_quiz_snapshots.js",
    "db:maintenance": "node scripts/db_maintenance.js",
    "seed:load": "node scripts/seed_load.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
